{
  "name": "adult-edu-miniprogram",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch"
  },
  "dependencies": {
    "@taroify/core": "^0.9.2",
    "@taroify/icons": "^0.9.2",
    "@tarojs/components": "3.6.7",
    "@tarojs/helper": "3.6.7",
    "@tarojs/plugin-framework-react": "3.6.7",
    "@tarojs/plugin-platform-h5": "3.6.7",
    "@tarojs/plugin-platform-weapp": "3.6.7",
    "@tarojs/react": "3.6.7",
    "@tarojs/runtime": "3.6.7",
    "@tarojs/shared": "3.6.7",
    "@tarojs/taro": "3.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@tarojs/cli": "3.6.7",
    "@tarojs/webpack5-runner": "3.6.7",
    "@types/node": "^26.1.1",
    "@types/react": "^18.2.0",
    "@types/webpack-env": "^1.18.0",
    "babel-preset-taro": "3.6.7",
    "typescript": "^5.1.0",
    "webpack": "5.78.0"
  },
  "overrides": {
    "webpack": "5.78.0",
    "webpackbar": "5.0.2",
    "enhanced-resolve": "5.9.3"
  }
}
